.topheader{
  height: 4.4rem;
  padding: 1rem 0;
}
.container{
  display: flex;
  margin-left: 8.5rem;
  margin-right: 8.5rem;
  height: 100%;
  align-items: center;
  overflow: hidden;
}
.logo{
  width: 16.6rem;
  height: 3.375rem;
  padding-right: 1.5rem;
}
.currenttime{
  display: flex;
  justify-content: flex-end;
  opacity: .48;
  font-size: 0.9rem;
  height: 1.2rem;
}
.head_adv{
  display: flex;
  width: 100%;
  height: 100%;
}
.ad{
  display: flex;
  width: 100%;
  height: 100%;
  justify-content: flex-end;
}
.navbar{
  position: sticky;
  background-color: #2260bf;
  color: #fff;
  height: 3.75rem;
}
.menu_container{
  display: flex;
  align-items: center;
}
.primary_menu{
  padding: 0;
  gap: 2.7rem;
  display: flex;
  list-style: none;
  justify-content: space-between;
  cursor: pointer;
}
.menu_item{
  font-weight: 600;
  font-size: 1.375rem;
  font-family: khand,sans-serif;
}
.english_edition{
  text-decoration: none;
  display: flex;
  align-items: center;
  margin-left: 1.5rem;
  height: 2.375rem;
  text-align: center;
  padding: 0 1rem;
  border-radius: 0.25rem;
  font-weight: 700;
  color: #ed1b24;
  background-color: #fff;
  text-decoration: none;
  transition: all .3s ease; 
}
.english_edition:hover{
background-color: #ed1b24;
color: #fff;
}
.election_edition{ 
display: inline-block;
align-items: center;
padding: 0 1.2rem;
color: #fff;
text-decoration: none;
background-color: #ed1b24;
border-radius: 0.25rem;
margin-left: 0.3125rem;
line-height: 2.375rem;
text-align: center;
font-weight: 700;
transition: all .3s ease;
white-space: nowrap;
}
.user_activity{
  display: flex;
}
.latest_news{
  background-color: #fda04e1f
}
.latest_news:hover{
  background-color: #fda04e;
}
.latest_news, .login_account, .trending_news{
  height: 2.3rem;
  width: 2.7rem;
  border-radius: 50%;
  text-align: center;
  padding-top: 0.375rem;
  cursor: pointer;
  margin-left: 0.5rem;
  transition: all .3s ease;
}
.activity_icon{
  width: 100%;
  height: 100%;
}

.activity_icon>svg{
  fill: #fff;
  width: 2rem;
  height: 2rem;
}
.nav_menu{
  height: 2.3rem;
  width: 2.7rem;
  border-radius: 50%;
  text-align: center;
  padding-top: 0.375rem;
  cursor: pointer;
  margin-left: 0.5rem;
  transition: all .3s ease;
}
.hot_topic{
  padding: 0.625rem 0;
  border-bottom: solid 0.0625rem rgba(34,96,191,.14);
}
.topic_tag{
  display: flex;
  margin-right: 3rem;
  width: 56rem;
  overflow: hidden;
}
.topic_tag>a{
  display: flex;
  align-items: center;
  text-decoration: none;
  background-color: transparent;
  color: rgba(0,0,0,.8);
  font-size: 0.875rem;
  padding: 0.375rem 1rem 0.125rem 0rem;
  font-weight: 700;
  position: relative;
  margin: 0 0.4125rem;
  transition: all .3s ease;
  white-space: nowrap;
  gap: 0.5rem;
}
.topic_round{
  display: inline-block;
  top: 0.0316rem;
  left: 0.25rem;
  height: 1.8125rem;
  width: 1.8125rem;
  border-radius: 50%;
  overflow: hidden;
  background-color: #2260bf;
}
.topic_round>img{
height: 100%;
width: 100%;
object-fit: cover
}
.smart_search{
  margin-right: auto;
  position: relative;
}
.top_search{
  max-width: 30rem;
  min-width: 20rem;
  height: 2rem;
  display: flex;
  align-items: center;
  align-self: center;
  background-color: rgba(34,96,191,.08);
  border-radius: 4.25rem;
  padding: 5px 15px;
  margin-left: auto;
}
.search_fields{
  width: 100%;
  border: none;
  background-color: transparent;
  font-size: 15px;
}
.full_adbanner{
  margin-bottom: 2rem;
}
.news_container{
  padding: 1.5rem 0;
  margin-left: 8.5rem;
  margin-right: 8.5rem;
  height: 100%;
  align-items: center;
  border-bottom: solid 0.016rem rgba(0,0,0,.08);
}
.add_adv{
  display: flex;
  width: 100%;
  justify-content: center;
}
.add_wrap{
  display: flex;
  border-radius: 1rem;
  width: 100%;
  justify-content: center;
  align-items: center;
}
.add_wrap>a>img{
  display: flex;
  border-radius: 0.2rem;
  width: 100%;
  justify-content: center;
  align-items: center;
}
.latest{
  padding: 0;
  text-align: center;
  margin-bottom: 30px;
  position: relative;
  overflow: hidden;
  border-bottom: solid 1px rgba(0,0,0,.14);
  max-width: 1248px;
  margin-left: auto;
  margin-right: auto;
}
.latest.news_container{
  max-width: 90%;
}
/* .latest>h2>a{
  color: #102c57;
  text-decoration: none;
  display: block;
  transition: all .3s ease;
  line-height: 1.3;
} */
.news_container>h2>a{
  font-size: 4.2rem;
  line-height: 1.4;
  font-family: mukta,sans-serif;
  font-weight: 600;
  letter-spacing: 1px;
  color: #102c57;
  text-decoration: none;
}
.title_info{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 1.875rem;
  gap: 0.8rem;
}
.author_icon>img{
  height: 3rem;
  width: 3rem;
  border-radius: 50%;
  overflow: hidden;
  background-color: #fff;
  border: solid 3px #fff;
  box-shadow: 0 0 0 1px rgba(0,0,0,.18);
}
.news_author>span{
  color: #000;
  font-size: 1rem;
  font-weight: 500;
  font-family: mukta,sans-serif;
}
.news_author,.news_comment,.post_hour{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.6rem;
}
.post_hour>span{
  color: #000;
  font-size: 1rem;
  font-weight: 600;
  font-family: mukta,sans-serif;


}
.post_hour>i>svg{
  display: flex;
  width: 1.3rem;
  height: 1.3rem;
}
.news_comment>span{
  color: #2260bf;
  font-size: 1rem;
  font-weight: 800;
  font-family: mukta,sans-serif;
}
.news_comment>i>svg{
  display: flex;
  width: 1.3rem;
  height: 1.3rem;
  color: #2260bf;
}
.latest_news_image{
  display: flex;
  height: 37rem;
  width: 100%;
  justify-content: center;
  align-items: center;
}
.latest_news_image{
  object-fit: cover;
  width: 100%;
  height: 44rem;
}
.latest_news_image_description{
  font-size: 1.375rem;
  font-family: mukta,sans-serif;
  margin: 1.5rem 3.875rem 0;
  opacity: .68;
  font-weight: 400;
}
.mukhya_section{
  padding-top: 0.6rem;
}
.mukhya_container{
  display: flex;
  padding: 1.5rem 0;
  margin-left: 8.5rem;
  margin-right: 8.5rem;
  height: 100%;
  align-items: center;
  border-bottom: solid 0.016rem rgba(0,0,0,.08);
}
.col_left{
  flex-grow: 0;
  flex-shrink: 0;
  flex-basis: 73%;
  padding-right: 1.875rem;
}
.mukhya_news_grid{
  display: grid;
  grid-gap: 1.875rem;
  grid-template-columns: repeat(12, 1fr);
}
.span_7{
  width: 31rem;
  height: 36rem;
}
.col_right{
  flex: 1;

}
.post_content{
  display: flex;
  padding: 50px 50px 40px;
/* position: absolute; */
width: 100%;
padding: 40px;
z-index: 5;
left: 0;
bottom: 0;

}
.title_text{
  text-decoration: none;
  font-size: 44px;
  /* color: #fff; */
  line-height: 1.2;
  font-family: mukta,sans-serif;
  font-weight: 600;
  margin: 0;
}
